<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        ul {
            font-family:Verdana;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111;
                }
    </style>
</head>
<body>
    <nav class="navigationBar" role="navigation">
        <div class="navigationBar">
            <ul id="menu">
                <li><a href="HomePage.html">Maze</a></li>
                <li><a href="SinglePlayer.html">Single Player</a></li>
                <li><a href="">Multi Player</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">User Rankings</a></li>
                <li style="float:right"><a href="Login.html">Login</a></li>
                <li style="float:right"><a href="Register.html">Register</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
